A

luee elarius perspicitur er epistola Oieeronis' ad Atticum dato.
IV, 3. 3. - Ad hoo ius (18 88818 servandi pertinent leges
Aelio. et Fufia quas v. d. L. Longius iu commentatione
8886881188 (618888 1861) restituere conatus est. Denique

adscribo 18888 aliquot quibus hou 8188888Ι um iuris auguralis .
illust retur: Oio. de 1181. 1888. XXIII. 48. 8.Ι L. L. Η. ΙΙΙ, ‚

278. 8188118111, 15. 81. VII, 17.- autu ΙΙ, 16. 2.
’(18 domo XV, 39. ete. pro Sest. XXXVI, 78 8Ι. L. L. H.

Ι, 304.- Cio. pro Sest. XXXVII, 79. 81. XXXVIII, 83.
- Cio. pro Sest. LXI, 129. of. L. L. H. ΙΙΙ, 306.- -618
86ΑΙΙ. IV,3..3of.L...,LHIII 310.Drum.H..,RII
318. 618. 811ΑΙΙ. IV. 9 1. ef. L. L. H. I, 871. 8ΙΙΙ, 487.
-Oiu 86ΑΙ. IV, 167 7..adQu Fr. ΙΙΙ, 3..2 81. L L
H. II, 449181 ΙΙΙ, 342. - Α88. eiv. ΙΙΙ, 7. 81. L. L.
H. ΙΙΙ, 488 —- Cio. Philipp. ΙΙ, 33. 83. 81. L. L. H„
III, 467. -

1118881. II = Liv. IV, 31.: et oum ibi quoque religio
obstaretue nou posset nisi ab consule diei dictator augures
Α consulti 888 religionem exemere‘.

Factum est igitur augurum decretum etiam 8 tribuno

militum consulari potestate dictatorem diei 88888. 81. Β. Μ.
ΙΙ, 2. 157. IV, 348. L. L. H. 1, 560.

Ι Fragm. ΙΙΙ = 018. de div. ΙΙ, 35. 73.. quo (se. augurio
pullario) non esse usos argumento est quod decretum collegii
vetus habemus omnem avem tripudium 188818 88888.

Fragm. IV = Fest. 161.; 818 collegio quidem augurum
decretum est quod 18 Salutis augurio praetores 18818188, et

⁴ minores appellantur nou ad aetutem sed 811 uim imperi

pertinere‘. 81. supra 11. XXVIII p. 43.

Frugm. V = Liv. XLI, 18: Valerium auspicato sortitum
eoustabat quod in templo fuisset in Petillio id uitii fautum
postea augures responderunt quod extra templum sortem iu
'sitellam iu ternplum latum foris ipse . . . oporteret‘. of.

» ur. 8. 8. 1, su

 

